.container{
    height: 675px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Dark-Grey, #242424);
    background-image: url('./images/pattern-rings.svg');
    background-size: 530px 129px;
    background-position: top 327px left -205px;
    background-repeat: no-repeat;
}

.content{
    width: 1110px;
    display: grid;
    grid-template-columns: repeat(2, 445px);
    column-gap: 220px;
}

.content > h1{
    color: var(--White, #FFF);
    font-family: var(--font);
    font-size: 5.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 88px; /* 100% */
    letter-spacing: -2.5px;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0px 0px 36px 0px;
}

.content > p{
    width: 445px;
    color: var(--Grey, #D9D9D9);
    font-family: var(--font);
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 155.556% */
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0px;
}